DotNET/Code/FormationDotNET/TpAnnuaireMVVM/Views/ContactWindow.xaml

<Window x:Class="TpAnnuaireMVVM.Views.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpAnnuaireMVVM.Views"
        mc:Ignorable="d"
        Title="ContactWindow" Height="400" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <StackPanel>
        <GroupBox Header="Formulaire Contact">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom : " Width="100px" VerticalContentAlignment="Center"/>
                    <TextBox Width="400px" Text="{Binding LastName}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Prénom : " Width="100px" VerticalContentAlignment="Center"/>
                    <TextBox Width="400px" Text="{Binding FirstName}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Téléphone : " Width="100px"  VerticalContentAlignment="Center"/>
                    <TextBox Width="400px" Text="{Binding Phone}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email : " Width="100px" VerticalContentAlignment="Center"/>
                    <TextBox Width="400px" Text="{Binding Email}" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Content="{Binding ContentButton}" Command="{Binding ConfirmCommand}"/>
            </StackPanel>            
        </GroupBox>
        <GroupBox Header="Liste de contacts">
            <ListView Height="200px" SelectedItem="{Binding Contact}" ItemsSource="{Binding Contacts}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="220" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Prenom" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Phone" Width="220" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</Window>
