DotNET/Code/FormationDotNET/CoursWPF/DataBindingWindow.xaml

<Window x:Class="CoursWPF.DataBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="DataBindingWindow" Height="450" Width="800">
    <UniformGrid Columns="2" Rows="2">
        <StackPanel>
            <ListBox Name="MaListe">
                <ListBoxItem Content="Red"/>
                <ListBoxItem Content="Green"/>
                <ListBoxItem Content="Beige"/>
                <ListBoxItem Content="Blue"/>
                <ListBoxItem Content="Purple"/>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding ElementName=MaListe, Path=SelectedItem.Content}"/>
            <Rectangle Fill="{Binding ElementName=MaListe, Path=SelectedItem.Content}" Width="300" Height="150"/>
        </StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding ElementName=MaListe2, Path=SelectedItem.Content}"/>
            <Rectangle Fill="{Binding ElementName=MaListe2, Path=SelectedItem.Content}" Width="300" Height="150"/>
        </StackPanel>
        <StackPanel>
            <ListBox Name="MaListe2">
                <ListBoxItem Content="Red"/>
                <ListBoxItem Content="Green"/>
                <ListBoxItem Content="Beige"/>
                <ListBoxItem Content="Blue"/>
                <ListBoxItem Content="Purple"/>
            </ListBox>
        </StackPanel>
    </UniformGrid>
</Window>
