DotNET/Code/FormationDotNET/CoursWPF/GridWindow.xaml

<Window x:Class="CoursWPF.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid x:Name="Body" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="TextBlock 1"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="TextBlock 2"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="TextBlock 3"/>
        <GroupBox Header="Formulaire" Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Nom : "/>
                    <TextBox x:Name="NomTextBox" Width="200px"  Margin="60,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Prénom : "/>
                    <TextBox x:Name="PrenomTextBox" Width="200px"  Margin="46,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Téléphone : "/>
                    <TextBox x:Name="TelephoneTextBox" Width="200px" Margin="32,0,0,0"/>
                </StackPanel>
                <Button x:Name="ValiderBtn" Content="Valider" Height="25" Margin="10" Click="Valider_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
