DotNET/Code/FormationDotNET/CoursWPF/ListViewWindow.xaml

<Window x:Class="CoursWPF.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="ListViewWindow" Height="450" Width="800">
    <UniformGrid Columns="2">
        <StackPanel>
            <Label Content="Message : "/>
            <TextBox x:Name="UserInput" Height="100" Padding="10px"/>
            <Button Content="Afficher" Margin="0 10 0 10" Click="Afficher_Click"/>
            <Button Content="Effacer" Margin="0 10 0 10" Click="Effacer_Click"/>
            <Separator/>
            <TextBlock x:Name="AfficherMessage" Height="100" Padding="10px"/>
            <Separator/>
            <TextBlock x:Name="AfficherMessageBinding" Height="100" Text="{Binding ElementName=UserInput, Path=Text}" Padding="10px"/>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="ListBoxView" Height="433" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120px" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Width="120px" Header="Prénom" DisplayMemberBinding="{Binding Prenom}"/>
                        <GridViewColumn Width="120px" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </UniformGrid>
</Window>
