DotNET/Code/FormationDotNET/CoursWPF/MainWindow.xaml

<Window x:Class="CoursWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid  >
        <StackPanel x:Name="MyStackPanel" Orientation="Vertical">
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouveau" Click="Nouveau_Click"/>
                    <MenuItem Header="Ouvrir" Click="Ouvrir_Click"/>
                    <MenuItem Header="Enregistrer" Click="Save_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>

                </MenuItem>
                <MenuItem Header="Images" Click="Image_Click"/>
                <MenuItem Header="Affichage"/>
            </Menu>
            <TextBlock Text="Mon Texte Block"/>
            <Button x:Name="BoiteOutilBtn" Content="Button Boite Outil" Margin="0" Height="45" Width="129" Click="Event_Click"/>
            <Button  Margin="10,0,10,0" Click="Ok_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="OK"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="green"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel x:Name="RadioBtnContainer" Orientation="Horizontal" Margin="10,20,10,0">
                <RadioButton x:Name="RadioBtnJava" Content="Java" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <RadioButton x:Name="RadioBtnCSharp" Content="C#" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <CheckBox x:Name="CheckBoxJava" Content="Java" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <CheckBox x:Name="CheckBoxCSharp" Content="C#" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Formulaire">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Nom : "/>
                            <TextBox x:Name="NomTextBox" Width="300px"  Margin="27,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Prénom : "/>
                            <TextBox x:Name="PrenomTextBox" Width="300px"  Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Téléphone : "/>
                            <TextBox x:Name="TelephoneTextBox" Width="300px"/>
                        </StackPanel>
                        <Button x:Name="ValiderBtn" Content="Valider" Height="25" Margin="10" Click="Valider_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Button"/>
        </StackPanel>
        
    </Grid>
</Window>
