DotNET/Code/FormationDotNET/CoursWPF/UniformGrid.xaml

<Window x:Class="CoursWPF.UniformGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="UniformGrid" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <UniformGrid Columns="2" Rows="2">
        <StackPanel>
            <GroupBox Header="Formulaire">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Nom : "/>
                        <TextBox x:Name="NomTextBox" Width="300px"  Margin="27,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Prénom : "/>
                        <TextBox x:Name="PrenomTextBox" Width="300px"  Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Téléphone : "/>
                        <TextBox x:Name="TelephoneTextBox" Width="300px"/>
                    </StackPanel>
                    <Button x:Name="ValiderBtn" Content="Valider" Height="25" Margin="10" Click="Valider_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Formulaire">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Nom : "/>
                        <TextBox  Width="300px"  Margin="27,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Prénom : "/>
                        <TextBox  Width="300px"  Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Téléphone : "/>
                        <TextBox  Width="300px"/>
                    </StackPanel>
                    <Button  Content="Valider" Height="25" Margin="10" Click="Valider_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Formulaire">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Nom : "/>
                        <TextBox Width="300px"  Margin="27,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Prénom : "/>
                        <TextBox Width="300px"  Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Téléphone : "/>
                        <TextBox  Width="300px"/>
                    </StackPanel>
                    <Button  Content="Valider" Height="25" Margin="10" Click="Valider_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Formulaire">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Nom : "/>
                        <TextBox  Width="300px"  Margin="27,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Prénom : "/>
                        <TextBox  Width="300px"  Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Téléphone : "/>
                        <TextBox  Width="300px"/>
                    </StackPanel>
                    <Button  Content="Valider" Height="25" Margin="10" Click="Valider_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </UniformGrid>
</Window>
