DotNET/Code/FormationDotNET/TpListePersonneWPF/MainWindow.xaml

<Window x:Class="TpListePersonneWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpListePersonneWPF"
        mc:Ignorable="d"
         Title="Liste Contacts WPF" Height="550" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid ShowGridLines="false" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox x:Name="AjouterGroup" Header="Ajouter Contact" Margin="5" Padding="5" Visibility="Visible">
                <StackPanel>
                    <StackPanel x:Name="radioBtn" Orientation="Horizontal">
                        <RadioButton GroupName="Titre" Content="Mr" Margin="0 5 10 0" IsChecked="True"/>
                        <RadioButton GroupName="Titre" Content="Mme" Margin="0 5 10 0"/>
                        <RadioButton GroupName="Titre" Content="Mlle" Margin="0 5 10 0"/>
                    </StackPanel>
                    <TextBlock Text="Nom :" Margin="0 5 0 0"/>
                    <TextBox x:Name="Nom" Margin="0 5 0 0"/>
                    <TextBlock Text="Prénom :" Margin="0 5 0 0"/>
                    <TextBox x:Name="Prenom" Margin="0 5 0 0"/>
                    <TextBlock Text="Email :" Margin="0 5 0 0"/>
                    <TextBox x:Name="Email" Margin="0 5 0 0"/>
                    <TextBlock Text="Téléphone :" Margin="0 5 0 0"/>
                    <TextBox x:Name="Telephone" Margin="0 5 0 0"/>
                    <Button x:Name="Ajouter" Content="Ajouter Contact" Click="Ajouter_Click" Height="22" Margin="0,15,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="ModifierGroup" Header="Modifier Contact" Margin="5" Padding="5" Visibility="Collapsed">
                <StackPanel>
                    <StackPanel x:Name="radioBtnMod" Orientation="Horizontal">
                        <RadioButton GroupName="TitreMod" Content="Mr" Margin="0 5 10 0" IsChecked="True"/>
                        <RadioButton GroupName="TitreMod" Content="Mme" Margin="0 5 10 0"/>
                        <RadioButton GroupName="TitreMod" Content="Mlle" Margin="0 5 10 0"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="     Id Contact : " Margin="0 5"/>
                        <TextBlock x:Name="IdMod" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5"/>
                    </StackPanel>
                    <TextBlock Text="Nom :" Margin="0 5 0 0"/>
                    <TextBox x:Name="NomMod" Margin="0 5 0 0"/>
                    <TextBlock Text="Prénom :" Margin="0 5 0 0"/>
                    <TextBox x:Name="PrenomMod" Margin="0 5 0 0"/>
                    <TextBlock Text="Email :" Margin="0 5 0 0"/>
                    <TextBox x:Name="EmailMod" Margin="0 5 0 0"/>
                    <TextBlock Text="Téléphone :" Margin="0 5 0 0"/>
                    <TextBox x:Name="TelephoneMod" Margin="0 5 0 0"/>
                    <Button x:Name="ValMod" Content="Modifier Contact" Click="ValMod_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ListView x:Name="ListeViewContact" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="0" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="50" Header="Titre" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Width="100" Header="Nom" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Width="100" Header="Prenom" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Width="200" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Width="130" Header="Téléphone" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Modifier" Content="Modifier Contact" Click="Modifier_Click" />
            <Button x:Name="Supprimer" Content="Supprimer Contact" Click="Supprimer_Click" />
        </StackPanel>
    </Grid>
</Window>
