DotNET/Code/FormationDotNET/TirageWPF/About.xaml

<Window x:Class="TirageWPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TirageWPF"
        mc:Ignorable="d"
         Title="About" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Orange">
        <GroupBox Header="A propos de" Padding="5" Foreground="White" Margin="7,7,7,10">
            <StackPanel Height="196">
                <TextBlock TextAlignment="Center" FontSize="15" Text="Cette application Tirage© a été développée par :" Margin="0,5,0,10" Foreground="White" Width="354"/>
                <TextBlock TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="Anthony Di Persio" Margin="30,5,30,10" Foreground="#595959"/>
                <TextBlock TextAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Bold" Text="Consultant/Formateur C#.NET" Margin="0,5,0,10" Foreground="White" Width="354"/>
                <Button Content="Fermer" 
                        Click="Close_Click" 
                        FontSize="18" 
                        Height="28" 
                        Width="90"
                        HorizontalAlignment="Center" 
                        Padding="1,0,1,2" Margin="0,10,0,0"
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#595959"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBlock TextAlignment="Center" FontSize="15" FontWeight="Bold" Text="Cette application Tirage© à été développé par" Margin="0,40,0,10" Foreground="White" Width="354"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
