DotNET/Code/FormationDotNET/TirageWPF/AddListePerson.xaml

<Window x:Class="TirageWPF.AddListePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TirageWPF"
        mc:Ignorable="d"
        Title="Créer une liste de personne" Height="550" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid ShowGridLines="false" Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox x:Name="AjouterGroup" Header="Ajouter à la liste" Margin="5" Padding="5" Visibility="Visible">
                <StackPanel>
                    <StackPanel x:Name="radioBtn" Orientation="Horizontal">
                        <RadioButton GroupName="Titre" Content="Mr" Margin="0 5 10 0" IsChecked="True"/>
                        <RadioButton GroupName="Titre" Content="Mme" Margin="0 5 10 0"/>
                        <RadioButton GroupName="Titre" Content="Mlle" Margin="0 5 10 0"/>
                    </StackPanel>
                    <TextBlock Text="Nom :" Margin="0 5 0 0"/>
                    <TextBox x:Name="Nom" Margin="0 5 0 0"/>
                    <TextBlock Text="Prénom :" Margin="0 5 0 0"/>
                    <TextBox x:Name="Prenom" Margin="0 5 0 0"/>
                    <Button x:Name="Ajouter" Content="Ajouter Personne" Click="AddToList_Click" Margin="0,15,0,10" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#595959"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="BackupGroup" Header="Sauvegarder" Margin="5" Padding="5" Visibility="Visible">
                <StackPanel>
                    
                    <TextBlock Text="Nom du fichier :" Margin="0 5 0 0"/>
                    <TextBox x:Name="UserFileName" Margin="0 5 0 0"/>
                    
                    <Button x:Name="Sauvegarder" Content="Sauvegarder" Click="SaveList_Click" Margin="0,15,0,10" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#595959"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </GroupBox>
            <Button x:Name="Charger_Btn" Content="Charger Liste" Click="LoadPersonList_Click" Margin="10,28,10,0" Height="30" FontWeight="Bold" FontSize="15">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#595959"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Vider_Btn" Content="Vider la Liste" Click="ClearList_Click" Margin="10,28,10,0" Height="30" FontWeight="Bold" FontSize="15">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#595959"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Modifier" Content="Valider la Liste" Click="ValiderList_Click" Margin="10,28,10,0" Height="30" FontWeight="Bold" FontSize="15">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#595959"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ListView x:Name="ListeViewPerson" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="450">
                <ListView.View>
                    <GridView>                        
                        <GridViewColumn Width="50" Header="Titre" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Width="150" Header="Nom" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Width="150" Header="Prenom" DisplayMemberBinding="{Binding FirstName}"/>                        
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button x:Name="Supprimer" Content="Supprimer Contact" Click="Supprimer_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#595959"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
