DotNET/Code/FormationDotNET/TirageWPF/MainWindow.xaml

<Window x:Class="TirageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TirageWPF"
        mc:Ignorable="d"
        Title="Tirage au sort" Height="480" Width="760" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="Orange">
        <StackPanel>
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Créer nouvelle liste de tirage" Click="CreateList_Click"/>
                    <MenuItem Header="Charger une liste sauvegardée" Click="LoadList_Click"/>
                    <MenuItem Header="Vider la liste des personnes tirées" Click="ClearDrawedList_Click"/>
                    <MenuItem Header="About" Click="About_Click"/>
                    <Separator/>
                    <MenuItem  Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <TextBlock TextAlignment="Center" FontSize="50" FontWeight="Bold" Text="Tirage au sort" Foreground="#595959"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Center" Margin="5,0,5,0">
                    <TextBlock x:Name="NumPersonnesView" TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="" Foreground="White" Margin="0 10 0 10"/>

                    <ListView x:Name="OriginListView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="130" Margin="15,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre" Width="50" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Nom" Width="130" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Prénom" Width="130" DisplayMemberBinding="{Binding FirstName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="5,0,5,0">
                    <TextBlock x:Name="NumDrawedView" TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="" Foreground="White" Margin="0 10 0 10"/>
                    <ListView x:Name="AlreadyListView" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="130" Margin="10,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre" Width="50" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Nom" Width="130" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Prénom" Width="130" DisplayMemberBinding="{Binding FirstName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </StackPanel>
            <Button x:Name="Tirer_Btn" 
                    Content="Tirer au sort" 
                    Click="MakeDraw" 
                    Margin="250,20,250,10" 
                    FontSize="20"                     
                    Width="172"                    
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#595959"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <StackPanel>
                <TextBlock x:Name="DrawingResult1" TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="" Foreground="White"/>
                <TextBlock x:Name="DrawingResult2" TextAlignment="Center" FontSize="45" FontWeight="Bold" Text="" Foreground="#595959"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
