DotNET/Code/FormationDotNET/TpCompteBancaireAdoWPF/View/DepotOperationWindow.xaml

<Window x:Class="TpCompteBancaireAdoWPF.View.DepotOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpCompteBancaireAdoWPF.View"
        mc:Ignorable="d"
        Title="DepotOperationWindow" Height="200" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Ajouter des fonds">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id Compte : " VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="TbIdCompte" VerticalAlignment="Center" Foreground="Red" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Montant de l'opération : " VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    <TextBox x:Name="TbxMontant" VerticalAlignment="Center" Foreground="Red" Margin="5" Width="160"/>
                </StackPanel>
                <Button Content="Valider" Margin="5" Click="Valider_Click"/>
                <Button Content="Annuler" Margin="5" Click="Annuler_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
