DotNET/Code/FormationDotNET/TpNombreMystereWPF/MainWindow.xaml

<Window x:Class="TpNombreMystereWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpNombreMystereWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Orange">
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Le Nombre Mystère" Foreground="White" HorizontalAlignment="Center" FontSize="35px" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="J'ai généré automatiquement un Chiffre / Nombre entre 1 et 50" HorizontalAlignment="Center" FontSize="20px" Foreground="White" Margin="0,20,0,20"/>
            <TextBlock x:Name="TextBoxResult1" TextWrapping="Wrap" Text="" FontSize="25px" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock x:Name="TextBoxResult2" TextWrapping="Wrap" Text="" FontSize="25px" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TBNbEssais" Text="" Foreground="White" FontSize="15px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TBoxNbUser" FontSize="35px" HorizontalAlignment="Center" Width="90" Height="40" Margin="30,0,30,0"/>
                <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Center" Background="#FF404040" Foreground="White" FontSize="30px" FontFamily="Tw Cen MT Condensed"/>
            </StackPanel>
            <Button x:Name="BtnNewGame" Content="Nouvelle Partie" Background="#FF404040" Foreground="White" FontSize="30px" FontFamily="Tw Cen MT Condensed" Margin="30,30,30,0"/>
        </StackPanel>
    </Grid>
</Window>
