DotNET/Code/FormationDotNET/TpCompteBancaireAdoWPF/MainWindow.xaml

<Window x:Class="TpCompteBancaireAdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpCompteBancaireAdoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Infos Compte"/>
                <MenuItem Header="Création Compte" Click="NouveauCompte_Click"/>
            </Menu>
            <GroupBox Header="Infos Compte" Margin="5">
                <StackPanel>
                    <GroupBox Header="Recherche" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="ID Compte : "/>
                            <TextBox x:Name="TBxIdCompte" VerticalContentAlignment="Center" Width="400"/>
                            <Button Content="Rechercher Compte" Click="RechercherCompte_Click" Margin="20,0,0,0"/>
                        </StackPanel>                       
                    </GroupBox>
                    <GroupBox Header="Client">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nom : "/>
                            <TextBlock x:Name="TbNom" Foreground="Red"/>
                            <Label Content="Prenom : "/>
                            <TextBlock x:Name="TbPrenom" Foreground="Red"/>
                            <Label Content="Téléphone : "/>
                            <TextBlock x:Name="TbTelephone" Foreground="Red"/>
                        </StackPanel>                        
                    </GroupBox>
                    <GroupBox Header="Compte">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Id du Compte : "/>
                                <TextBlock x:Name="TBIdCompte" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Solde : "/>
                                <TextBlock x:Name="TBSolde" Foreground="Red"/>
                            </StackPanel>
                            <Label Content="Liste des Opérations" HorizontalAlignment="Center" FontSize="15px"/>
                            <ListView x:Name="ListeWiewOperation" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Date Opération" Width="550" DisplayMemberBinding="{Binding DateOperation}"/>
                                        <GridViewColumn Header="Montant (Euros)" Width="150" DisplayMemberBinding="{Binding Montant}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Faire un Dépôt" Width="370" Margin="5" Click="FaireDepot_Click"/>
                        <Button Content="Faire un Retrait" Width="370" Margin="5" Click="FaireRetrait_Click"/>
                    </StackPanel>
                </StackPanel>                
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
